<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WPF\View\Guest2View\MainGuest2Window.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Style\Guest2Style\img_demo.png" />
    <None Remove="Style\Guest2Style\img_profile.png" />
    <None Remove="Style\Guest2Style\img_search.png" />
    <None Remove="WPF\View\Guest2View\img_complex_tour.png" />
    <None Remove="WPF\View\Guest2View\img_home.png" />
    <None Remove="WPF\View\Guest2View\img_profile.png" />
    <None Remove="WPF\View\Guest2View\img_suggest_tour.png" />
    <None Remove="WPF\View\Guest2View\img_tickets.png" />
    <None Remove="WPF\View\Guest2View\img_voucher.png" />
    <None Remove="WPF\View\Guest2View\Menu\img_voucher2.png" />
    <None Remove="WPF\View\Guest2View\Menu\img_voucher3.png" />
    <None Remove="WPF\View\GuideView\background.jpg" />
    <None Remove="WPF\View\GuideView\TourView\lightmaketourEDITED.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="WPF\View\Guest2View\MainGuest2Window.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Style\Guest2Style\img_demo.png" />
    <Resource Include="Style\Guest2Style\img_profile.png" />
    <Resource Include="Style\Guest2Style\img_search.png" />
    <Resource Include="WPF\View\Guest2View\img_complex_tour.png" />
    <Resource Include="WPF\View\Guest2View\img_home.png" />
    <Resource Include="WPF\View\Guest2View\img_profile.png" />
    <Resource Include="WPF\View\Guest2View\img_suggest_tour.png" />
    <Resource Include="WPF\View\Guest2View\img_tickets.png" />
    <Resource Include="WPF\View\Guest2View\img_voucher.png" />
    <Resource Include="WPF\View\Guest2View\Menu\img_voucher2.png" />
    <Resource Include="WPF\View\Guest2View\Menu\img_voucher3.png" />
    <Resource Include="WPF\View\GuideView\background.jpg" />
    <Resource Include="WPF\View\GuideView\TourView\lightmaketourEDITED.jpg" />
  </ItemGroup>

</Project>
