<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WPF\View\Guest2View\MainGuest2Window.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Guest2\complextour.png" />
    <None Remove="Images\Guest2\demo.png" />
    <None Remove="Images\Guest2\home.png" />
    <None Remove="Images\Guest2\notification.png" />
    <None Remove="Images\Guest2\profile.png" />
    <None Remove="Images\Guest2\search.png" />
    <None Remove="Images\Guest2\suggesttour.png" />
    <None Remove="Images\Guest2\tickets.png" />
    <None Remove="Images\Guest2\voucher.png" />
    <None Remove="Images\Guest2\voucher2.png" />
    <None Remove="Images\Guest2\voucher3.png" />
    <None Remove="Images\GuideLightBackground.jpg" />
    <None Remove="Images\Guide\DarkBackground.jpg" />
    <None Remove="Images\Guide\DarkMakeTour.jpg" />
    <None Remove="Style\Guest2Style\img_demo.png" />
    <None Remove="Style\Guest2Style\img_profile.png" />
    <None Remove="Style\Guest2Style\img_search.png" />
    <None Remove="WPF\View\Guest2View\img_complex_tour.png" />
    <None Remove="WPF\View\Guest2View\img_home.png" />
    <None Remove="WPF\View\Guest2View\img_profile.png" />
    <None Remove="WPF\View\Guest2View\img_suggest_tour.png" />
    <None Remove="WPF\View\Guest2View\img_tickets.png" />
    <None Remove="WPF\View\Guest2View\img_voucher.png" />
    <None Remove="WPF\View\Guest2View\Menu\img_voucher2.png" />
    <None Remove="WPF\View\Guest2View\Menu\img_voucher3.png" />
    <None Remove="WPF\View\GuideView\TourView\lightmaketourEDITED.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="WPF\View\Guest2View\MainGuest2Window.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="itext7" Version="7.2.4" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Guest2\complextour.png" />
    <Resource Include="Images\Guest2\demo.png" />
    <Resource Include="Images\Guest2\home.png" />
    <Resource Include="Images\Guest2\notification.png" />
    <Resource Include="Images\Guest2\profile.png" />
    <Resource Include="Images\Guest2\search.png" />
    <Resource Include="Images\Guest2\suggesttour.png" />
    <Resource Include="Images\Guest2\tickets.png" />
    <Resource Include="Images\Guest2\voucher.png" />
    <Resource Include="Images\Guest2\voucher2.png" />
    <Resource Include="Images\Guest2\voucher3.png" />
    <Resource Include="Images\Guide\DarkBackground.jpg" />
    <Resource Include="Images\Guide\DarkMakeTour.jpg" />
    <Resource Include="Images\Guide\LightBackground.jpg" />
    <Resource Include="Images\Guide\LightMakeTour.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
