# DreamTeam

ProjectTourism/ProjectTourism/: App.xaml  App.xaml.cs  ProjectTourism.csproj
ProjectTourism/ProjectTourism/App/Services/: AccommodationGradeService.cs  AccommodationService.cs  CanceledReservationService.cs  CanceledTourAppointmentsService.cs  CommentOnForumService.cs  ComplexTourRequestPartService.cs  ComplexTourService.cs  CurrentUserService.cs  ForumService.cs  Guest1GradeService.cs  Guest1Service.cs  Guest2Service.cs  GuideService.cs  LocationService.cs  NotificationService.cs  OwnerService.cs  PostponeRequestService.cs  RenovationRecommendationService.cs  RenovationService.cs  ReportedCommentService.cs  RequestService.cs  ReservationService.cs  TicketGradeService.cs  TicketService.cs  TourAppointmentService.cs  TourRequestService.cs  TourService.cs  UserService.cs  VoucherService.cs
ProjectTourism/ProjectTourism/Controller/: AccommodationController.cs  AccommodationGradeController.cs  Guest1Controller.cs  Guest1GradeCotroller.cs  Guest2Controller.cs  GuideController.cs  OwnerController.cs  ReservationController.cs  RouteController.cs  RouteDateController.cs  TicketController.cs  TicketGradeController.cs  TourAppointmentController.cs  TourAppointmentGradeController.cs  TourController.cs  UserController.cs
ProjectTourism/ProjectTourism/Converters/: BoolToVisibilityConverter.cs  ThemeToForegroundConverter.cs
ProjectTourism/ProjectTourism/DTO/: AccommodationDTO.cs  AccommodationGradeDTO.cs  AccommodationStatisticsDTO.cs  CommentOnForumDTO.cs  ComplexTourDTO.cs  DestinationDTO.cs  ForumDTO.cs  Guest1DTO.cs  Guest1GradeDTO.cs  Guest2DTO.cs  GuideDTO.cs  LocationDTO.cs  NotificationDTO.cs  OwnerDTO.cs  PostponeRequestDTO.cs  RenovationAppointmentDTO.cs  RenovationDTO.cs  RenovationRecommendationDTO.cs  ReservationDTO.cs  TicketDTO.cs  TicketGradeDTO.cs  TourAppointmentDTO.cs  TourDTO.cs  TourRequestDTO.cs  UserDTO.cs  VoucherDTO.cs
ProjectTourism/ProjectTourism/Diagrams/: .$ModelClassDiagram.drawio.bkp  .$ModelClassDiagram.drawio.dtmp  .$RepositoryAndServiceClassDiagram.drawio.dtmp  ModelClassDiagram.drawio  RepositoryAndServiceClassDiagram.drawio  UseCaseDiagram.drawio
ProjectTourism/ProjectTourism/Diagrams/AcceptingTourRequestUML/: AcceptingTourRequestUML.txt
ProjectTourism/ProjectTourism/FileHandler/: AccommodationFileHandler.cs  AccommodationGradeFileHandler.cs  CanceledReservationsFileHandler.cs  CanceledTourAppointmentsFileHandler.cs  CommentOnForumFileHandler.cs  ComplexTourFileHandler.cs  ComplexTourRequestPartFileHandler.cs  CurrentUserFileHandler.cs  ForumFileHandler.cs  Guest1FileHandler.cs  Guest1GradeFileHandler.cs  Guest2FileHandler.cs  GuideFileHandler.cs  LocationFileHandler.cs  NotificationFileHandler.cs  OwnerFileHandler.cs  PostponeRequestFileHandler.cs  RenovationFileHandler.cs  RenovationRecommendationFileHandler.cs  ReportedCommentFileHandler.cs  RequestFileHandler.cs  ReservationFileHandler.cs  RouteDateFileHandler.cs  RouteFileHandler.cs  RouteLocationFileHandler.cs  TicketFileHandler.cs  TicketGradeFileHandler.cs  TourAppointmentFileHandler.cs  TourAppointmentGradeFileHandler.cs  TourFileHandler.cs  TourRequestFileHandler.cs  UserFileHandler.cs  VoucherFileHandler.cs
ProjectTourism/ProjectTourism/Injector/: Injector.cs
ProjectTourism/ProjectTourism/Localization/: TranslationSource.cs
ProjectTourism/ProjectTourism/Model/: Accommodation.cs  AccommodationGrade.cs  Guest1.cs  Guest1Grade.cs  Guest2.cs  Guide.cs  Location.cs  Owner.cs  Reservation.cs  Route.cs  RouteDate.cs  RouteLocation.cs  Ticket.cs  TicketGrade.cs  Tour.cs  TourAppointment.cs  TourAppointmentGrade.cs
ProjectTourism/ProjectTourism/ModelDAO/: AccommodationDAO.cs  AccommodationGradeDAO.cs  CanceledTourAppointmentsDAO.cs  Guest1DAO.cs  Guest1GradeDAO.cs  Guest2DAO.cs  GuideDAO.cs  LocationDAO.cs  OwnerDAO.cs  ReservationDAO.cs  RouteDAO.cs  RouteDateDAO.cs  RouteLocationDAO.cs  TicketDAO.cs  TicketGradeDAO.cs  TourAppointmentDAO.cs  TourAppointmentGradeDAO.cs  TourDAO.cs  UserDAO.cs
ProjectTourism/ProjectTourism/Observer/: IObserver.cs  ISubject.cs
ProjectTourism/ProjectTourism/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Settings.Designer.cs
ProjectTourism/ProjectTourism/References/: accommodationGrades.csv  accommodations.csv  appointments.csv  canceledAppointments.csv  canceledReservations.csv  commentsOnForums.csv  complexTourParts.csv  complexTours.csv  forums.csv  guest2.csv  guests1.csv  guests1grades.csv  guides.csv  locations.csv  notifications.csv  owners.csv  postponeRequests.csv  renovationRecommendations.csv  renovations.csv  reportedComments.csv  requests.csv  reservations.csv  routeLocations.csv  routes.csv  ticketGrades.csv  tickets.csv  tourRequests.csv  tours.csv  users.csv  vouchers.csv
ProjectTourism/ProjectTourism/Repositories/: AccommodationGradeRepository.cs  AccommodationRepository.cs  CanceledReservationRepository.cs  CanceledTourAppointmentsRepository.cs  CommentOnForumRepository.cs  ComplexTourRepository.cs  ComplexTourRequestPartRepository.cs  CurrentUserRepository.cs  ForumRepository.cs  Guest1GradeRepository.cs  Guest1Repository.cs  Guest2Repository.cs  GuideRepository.cs  LocationRepository.cs  NotificationRepository.cs  OwnerRepository.cs  PostponeRequestRepository.cs  RenovationRecommendationRepository.cs  RenovationRepository.cs  ReportedCommentRepository.cs  RequestRepository.cs  ReservationRepository.cs  TicketGradeRepository.cs  TicketRepository.cs  TourAppointmentRepository.cs  TourRepository.cs  TourRequestRepository.cs  UserRepository.cs  VoucherRepository.cs
ProjectTourism/ProjectTourism/Repository/: UserRepository.cs
ProjectTourism/ProjectTourism/Serialize/: Serializable.cs  Serializer.cs
ProjectTourism/ProjectTourism/Utilities/: Btn.cs  CommandHandler.cs  G2DataTemplate.xaml  RelayCommand.cs  SelectedDateChangedBehavior.cs  SelectionChangedBehavior.cs  ViewModelBase.cs
(+401 files in other folders)
