<Window x:Class="ProjectTourism.View.RouteView.CreateRouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.View.RouteView"
        mc:Ignorable="d"
        Title="Route creation" Height="660
        " Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Height="30" Margin="83,42,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Country" HorizontalAlignment="Left" Height="30" Margin="83,77,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="City" HorizontalAlignment="Left" Height="30" Margin="83,112,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Language" HorizontalAlignment="Left" Height="30" Margin="83,147,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Maximum number of guests" HorizontalAlignment="Left" Height="30" Margin="83,182,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Start" HorizontalAlignment="Left" Height="30" Margin="83,217,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Date and time" HorizontalAlignment="Left" Height="30" Margin="83,322,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Duration" HorizontalAlignment="Left" Height="30" Margin="83,357,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Route description" HorizontalAlignment="Left" Height="30" Margin="83,427,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Images" HorizontalAlignment="Left" Height="30" Margin="83,392,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Stops" HorizontalAlignment="Left" Height="30" Margin="83,252,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Finish" HorizontalAlignment="Left" Height="30" Margin="83,287,0,0" VerticalAlignment="Top" Width="160"/>

        <TextBox HorizontalAlignment="Left" Height="30" Margin="352,42,0,0" TextWrapping="Wrap" Text="{Binding Path = Route.Name}" VerticalAlignment="Top" Width="293"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="352,77,0,0" TextWrapping="Wrap" Text="{Binding Path = NewLocation.Country}" VerticalAlignment="Top" Width="293"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="352,112,0,0" TextWrapping="Wrap" Text="{Binding Path = NewLocation.City}" VerticalAlignment="Top" Width="293"/>

        <ComboBox HorizontalAlignment="Left" Height="30" Margin="352,147,0,0"   Text="{Binding Path = Route.Language}" x:Name="LanguageComboBox" VerticalAlignment="Top" Width="293" SelectionChanged="LanguageComboBox_SelectionChanged"></ComboBox>

        <TextBox HorizontalAlignment="Left" Height="30" Margin="352,182,0,0" TextWrapping="Wrap" Text="{Binding Path = Route.MaxNumberOfGuests}" VerticalAlignment="Top" Width="293"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="352,217,0,0" TextWrapping="Wrap" Text="{Binding Path = Route.Start}" VerticalAlignment="Top" Width="293" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="352,357,0,0" TextWrapping="Wrap" Text="{Binding Path = Route.Duration}" VerticalAlignment="Top" Width="293"/>
        <TextBox HorizontalAlignment="Left" Height="114" Margin="352,427,0,0" TextWrapping="Wrap" Text="{Binding Path = Route.Description}" VerticalAlignment="Top" Width="293"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="352,392,0,0" TextWrapping="Wrap" Text="{Binding Path = Route.Images}" VerticalAlignment="Top" Width="293"/>
        <TextBox Text="{Binding Route.StartDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="352,322,0,0" VerticalAlignment="Top" Width="293"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="352,252,0,0" TextWrapping="Wrap" Text="{Binding Route.Stops}" VerticalAlignment="Top" Width="293"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="352,287,0,0" TextWrapping="Wrap" Text="{Binding Route.Finish}" VerticalAlignment="Top" Width="293"/>

        <Button x:Name="SaveRoute" Content="Save" HorizontalAlignment="Left" Height="30" Margin="675,556,0,0" VerticalAlignment="Top" Width="90" Click="SaveRoute_Click"/>
        <Button IsDefault="True" x:Name="AddLanguageButton" Content="Add language" HorizontalAlignment="Left" Height="30" Margin="675,147,0,0" VerticalAlignment="Top" Width="90" Click="AddLanguageButton_Click"/>

    </Grid>
</Window>
