<Window x:Class="ProjectTourism.View.OwnerView.MainOwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.View.OwnerView"
        mc:Ignorable="d"
        Name="OwnerWindow"
        Title="MainOwnerWindow" Height="720" WindowStartupLocation="CenterScreen" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Top" Loaded="AreAllGuestsGraded">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="BlueViolet" HorizontalAlignment="Right"/>
            </StackPanel>

        </ControlTemplate>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    
    <Grid Margin="0,0,0,0">

        <Menu Margin="0,0,240,640" BorderThickness="1" BorderBrush="Black">
            <MenuItem Width="150" Height="50" Header="Your accommodations" FontSize="14" Click="SwitchToMyAccommodations"></MenuItem>
            <MenuItem Width="150" Height="50" Header="Reservations" FontSize="14" Click="SwitchToReservations"></MenuItem>
            <MenuItem Width="150" Height="50" Header="Notifications" FontSize="14"></MenuItem>
            <MenuItem Width="150" Height="50" Header="Forum" FontSize="14" ></MenuItem>
            <MenuItem Width="150" Height="50" Header="Help" FontSize="14" ></MenuItem>
        </Menu>
        <Image Name="SuperHostIcon" Stretch="Fill" Margin="800,0,0,650" Width="30" Height="30" Source="https://img.icons8.com/fluency/512/prize.png"></Image>
        <Label Name="SuperHostLabel" VerticalAlignment="Top" Margin="865,29,35,632" Width="90" FontSize="9" Height="30" Content="Super host" Visibility="{Binding Path=Owner.IsSuperHost, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"></Label>
        <ContentControl x:Name="Content"/>

    </Grid>
</Window>

